#APPLICATION
app.authentication.salt-before=@#oa-salt-before!
app.authentication.salt-after=@#oa-salt-after!
server.adress.path=http://localhost:9192

#H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.liquibase=INFO

#SWAGGER
springdoc.packagesToScan=com.snapp.spendtracker.controller
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


