app.authentication.salt-before=@#oa-salt-before!
app.authentication.salt-after=@#oa-salt-after!


# Enable auto-create tables
spring.jpa.hibernate.ddl-auto=create


#H2 DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.liquibase=INFO

spring.liquibase.enabled=true
server.port=9090
